/* =========================================
   EventTix - Tickets.ca Exact Clone
   ========================================= */

:root {
    --brand-red: #E31837; /* The exact bright red used for primary actions */
    --brand-red-hover: #C1122B;
    --bg-body: #F5F5F5;
    --white: #FFFFFF;
    --text-main: #111111;
    --text-gray: #666666;
    --border-light: #E0E0E0;
    --border-dark: #CCCCCC;
    --radius-sm: 4px; /* Sharper corners, less bubbly */
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

/* --- BUTTONS --- */
.btn {
    background-color: var(--brand-red);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}
.btn:hover { background-color: var(--brand-red-hover); }

.btn-outline {
    background-color: transparent;
    color: var(--text-main);
    border: 1px solid var(--text-main);
}
.btn-outline:hover {
    background-color: var(--text-main);
    color: var(--white);
}

/* --- NAV BAR --- */
.top-nav {
    background-color: var(--white);
    border-bottom: 1px solid var(--border-light);
    padding: 15px 0;
}
.nav-links a {
    color: var(--text-main);
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}
.nav-links a:hover { color: var(--brand-red); }

/* --- HERO SEARCH SECTION --- */
.hero-section {
    background-color: var(--text-main);
    padding: 50px 20px;
    text-align: center;
}
.hero-title {
    color: var(--white);
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 700;
}

/* The flat, unified search bar */
.search-form {
    background: var(--white);
    border-radius: var(--radius-sm);
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    overflow: hidden;
}
.search-form .input-group {
    flex: 1;
    border-right: 1px solid var(--border-light);
}
.search-form .input-group:last-of-type { border-right: none; }
.search-form input, .search-form select {
    width: 100%;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    outline: none;
    background: transparent;
    color: var(--text-main);
    box-sizing: border-box;
}
.search-btn {
    background-color: var(--brand-red);
    color: var(--white);
    border: none;
    padding: 0 40px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}
.search-btn:hover { background-color: var(--brand-red-hover); }

/* --- CARDS & GRIDS --- */
.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}
.card {
    background: var(--white);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.card-image {
    height: 160px;
    background-color: var(--border-light);
}
.card-content { padding: 15px; flex-grow: 1; display: flex; flex-direction: column; }
.card-date { color: var(--brand-red); font-weight: bold; font-size: 12px; text-transform: uppercase; margin-bottom: 5px; }
.card-title { font-size: 16px; font-weight: bold; margin: 0 0 10px 0; color: var(--text-main); }
.card-location { color: var(--text-gray); font-size: 13px; margin-bottom: 15px; }
.card-footer { margin-top: auto; }

/* Forms standard */
.form-group { margin-bottom: 15px; }
.form-group label { display: block; font-weight: bold; margin-bottom: 5px; font-size: 14px; }
.form-group input, .form-group select, .form-group textarea {
    width: 100%; padding: 10px; border: 1px solid var(--border-dark); border-radius: var(--radius-sm); font-size: 14px; box-sizing: border-box;
}
.form-group input:focus, .form-group select:focus { border-color: var(--brand-red); outline: none; }

@media (max-width: 768px) {
    .search-form { flex-direction: column; background: transparent; }
    .search-form .input-group { border-right: none; border-bottom: 1px solid var(--border-light); background: var(--white); margin-bottom: 10px; border-radius: var(--radius-sm); }
    .search-btn { padding: 15px; border-radius: var(--radius-sm); }
}